<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>About Reminder Thing</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

  </head>

  <body class="profile-page">
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">This is Reminder Thing</a>
        </div>

        <div class="collapse navbar-collapse" id="navigation-example">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="" target="_blank" class="btn btn-simple btn-white btn-just-icon">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="" target="_blank" class="btn btn-simple btn-white btn-just-icon">
                <i class="fa fa-google-plus"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <div class="header header-filter" style="background: black"></div>

      <div class="main main-raised">
        <div class="profile-content">
          <div class="container">
            <div class="row">
              <div class="profile">
                <div class="avatar">
                  <img src="assets/img/logo.png" alt="Reminder Thing logo" class="img-circle img-responsive img-raised">
                </div>
                <div class="name">
                  <h3 class="title">Here's what this is about...</h3>
                </div>
              </div>
            </div>
            <div class="description">
              <p>Setting individual alarms for birthdays? Seriously? No. Too much hassle. And they only go off at midnight, or text you when it's way too late.</p>
              <p>Reminder Thing checks your address book for birthdays, and your calendar for annual events. It does it once a week, sends you one email looking ahead over the next fortnight, then leaves you alone.</p>
              <p>It's up to you to decide if you want to do something about it. And because we look ahead two weeks, you usually get two chances at screwing it up and missing a friend's birthday or an important anniversary.</p>

                  <h3 class="title">FAQ</h3>

 <p>Yes, it's free.</a>

 <p>No, we don't contact anyone in your address book. Check out the full <a href="tac.html">terms and conditions</a> and <a href="priv.html">privacy statement</a>. </p>

 <p>You can reply to any email we send: the emails are automatic, but there's a human on the end.  If you've not tried the service but want to ask about it, talk to us on <a href="http://twitter.com/rmndrthng">Twitter</a>.</p>

 <p>Right now we only do Google Contacts and Calendar.  If you think we should make Reminder Thing work with something else, please <a href="https://docs.google.com/a/spiralarm.com/spreadsheet/viewform?formkey=dFM1YjVFYjc5TDJtVUpTVjF1c0VnbkE6MQ">make your voice heard</a>. 

 <p>Now, shoo, and <a href="/google/">go try the service</a>.</p>
 <br>
 <br>
            </div>

          </div>
        </div>
      </div>

    </div>
    <footer class="footer">
      <div class="container">
        <div class="copyright pull-right">
          &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
      </div>
    </footer>


  </body>
  <!--   Core JS Files   -->
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/material.min.js"></script>

  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/nouislider.min.js" type="text/javascript"></script>

  <!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
  <script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

  <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="assets/js/material-kit.js" type="text/javascript"></script>

</html>
