<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Reminder Thing</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

</head>

<body class="landing-page">
    <nav class="navbar navbar-transparent navbar-absolute">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="">This is Reminder Thing</a>
        	</div>

        	<div class="collapse navbar-collapse" id="navigation-example">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
    					<a href="about.html" target="_blank">
    						About
    					</a>
    				</li>
		            <li>
		                <a href="" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-twitter"></i>
						</a>
		            </li>
              <li>
                <a href="" target="_blank" class="btn btn-simple btn-white btn-just-icon">
                <i class="fa fa-google-plus"></i>
                </a>
              </li>
        		</ul>
        	</div>
    	</div>
    </nav>

    <div class="wrapper">
        <div class="header header-filter" style="background: black">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h1 class="title">Never miss a birthday</h1>
                <h4>A single email, sent once a week, listing birthdays and anniversaries happening soon.</h4>
                <br />
                <a href="" class="btn btn-primary btn-raised btn-lg">
                  <i class="fa fa-chevron-right"></i> Get Started
                </a>
                <p>For Google Calendar & Contacts</p>
              </div>
              <div class="col-md-4">
                <img style="padding-top: 2em" src="http://placehold.it/400x300">
              </div>
            </div>
          </div>
        </div>

		<div class="main main-raised">
			<div class="container">
		    	<div class="section text-center section-landing">
	                <div class="row">
	                    <div class="col-md-8 col-md-offset-2">
	                        <h2 class="title">What is Reminder Thing?</h2>
	                        <h5 class="description">Reminder Thing checks your address book for birthdays, and your calendar for annual events. It does it once a week, sends you one email looking ahead over the next fortnight, then leaves you alone.</h5>

                          <h5 class="description">Learn more about Reminder Thing on the <a href="about.html">about page</a>.</h5>

	                    </div>
	                </div>

					<div class="features">
						<div class="row">
              <div class="col-md-4">
								<div class="info">
									<div class="icon icon-primary">
										<i class="material-icons">money_off</i>
									</div>
									<h4 class="info-title">Free Service</h4>
									<p>We don't charge, there's no upgrades. We find this useful and hope you do too.</p>
								</div>
		                    </div>
		                    <div class="col-md-4">
								<div class="info">
									<div class="icon icon-success">
										<i class="material-icons">storage</i>
									</div>
									<h4 class="info-title">No Data Storage</h4>
									<p>We do not store your contacts or events. Instead, we scan your contacts stored inside Google each week.</p>
								</div>
		                    </div>
		                    <div class="col-md-4">
								<div class="info">
									<div class="icon icon-danger">
										<i class="material-icons">people</i>
									</div>
									<h4 class="info-title">Privacy</h4>
									<p>We do not contact any of your contacts. We hope you'll like the service and tell them yourself.</p>
								</div>
		                    </div>
		                </div>
					</div>
	            </div>

	            </div>


		</div>

	    <footer class="footer">
	        <div class="container">
	            <div class="copyright pull-right">
	                &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
	            </div>
	        </div>
	    </footer>

	</div>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

</html>
